<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/highlighted_text_material_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Now you can control your phone remotely by sending Notification to this phone..."
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="start0"
        android:ellipsize="start"
        android:textColor="@android:color/white"
        android:background="@color/accent_material_light" />
</LinearLayout>
